VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_MDBS_PATH_FR = "https://kirby.baiedesomme.fr/dioramas/fr/becassine"
VUE_APP_MDBS_PATH_EN = "https://kirby.baiedesomme.fr/dioramas/en/becassine"
